MONGO_SECRETKEY = mongodb+srv://mox:sonic@odesseyjava.9xsbybr.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_KEY = sonic1234
WEBTOKEN_SEC= sonic1234
STRIPE_KEY = sk_test_51MsZY4D4nqZRu395KKchzLMVQd1QHQoMR0nil4C6aBCPswQW1Z5X2Cc9uHzH1od93bBQZO9bFTtkdwRZl6KksClK007DyjCfAB
CLIENT_URL= http://localhost:5173/
NODE_ENV= development